# Базовые настройки
NODE_ENV=production
PORT=3000

# WhatsApp API
WHATSAPP_PHONE=+37443797727
WHATSAPP_SESSION_FILE=whatsapp-session.json

# Push Notifications (VAPID ключи)
VAPID_PUBLIC_KEY=BEl62iUYgUivxIkv69yViEuiBIa-Ib9-SkvMeAtA3LFgDzkrxZJjSgSnfckjBJuBkr3qBUYIHBQFLXYp5Nksh8U
VAPID_PRIVATE_KEY=YU6W1B7uVzvHp0m2XgK5cQ3nL8oP9rT4

# Админ
ADMIN_PASSWORD=artik123
ADMIN_EMAIL=admin@artikfood.am

# База данных (опционально)
DB_HOST=localhost
DB_NAME=artik_food
DB_USER=root
DB_PASSWORD=
