[26.01.26, 12:10:09] ~Razmik: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[26.01.26, 12:10:09] ~Razmik:
[26.01.26, 12:05:12] ~Razmik: Axper jan , HAY GRILL ice , 
Vor kez  aranc fail uxarkem klini?
‎[26.01.26, 12:10:01] ~Razmik: ‎<прикреплено: 00000004-PHOTO-2026-01-26-12-10-01.jpg>
[26.01.26, 12:10:36] ~Razmik: Ք.Արթիկ Աբովյան փող.18/1
[26.01.26, 12:11:25] ~Razmik: ☎️ 043-886-886 viva
☎️ 096-88-38-38 team
[26.01.26, 12:12:48] ~Razmik: ‎Данное сообщение удалено.
[26.01.26, 12:13:01] ~Razmik: ‎Данное сообщение удалено.
‎[26.01.26, 12:14:40] ~Razmik: Տավարի քյաբաբ
Տավարի միս, սոխ, կանաչի, լավաշ
750/900 դրամ ‎<прикреплено: 00000009-PHOTO-2026-01-26-12-14-40.jpg>
‎[26.01.26, 12:19:52] ~Razmik: խոզի շաուրմա 
խոզի միս , սալատ , լոլիկ , վարունգ , սոխ , կանաչի , կարտոֆիլ ֆրի , 2 տեսակի սոուս 950/1250 դրամ ‎<прикреплено: 00000010-PHOTO-2026-01-26-12-19-52.jpg>
‎[26.01.26, 12:22:30] ~Razmik: Խոզի չալաղաջ խորոված
Խոզի չալաղաջ, սոխ, կանաչի, լավաշ
1 կգ-4200 դրամ ‎<прикреплено: 00000011-PHOTO-2026-01-26-12-22-30.jpg>
‎[26.01.26, 12:23:18] ~Razmik: Խոզի մատ խորոված
Խոզի մատ, սոխ, կանաչի, լավաշ 1կգ-4200 դրամ ‎<прикреплено: 00000012-PHOTO-2026-01-26-12-23-18.jpg>
‎[26.01.26, 12:24:12] ~Razmik: Խոզի փափկամիս խորոված
Խոզի փափկամիս, սոխ, կանաչի, լավաշ 1կգ-3700 դրամ ‎<прикреплено: 00000013-PHOTO-2026-01-26-12-24-12.jpg>
‎[26.01.26, 12:31:34] ~Razmik: ‎изображение отсутствует
[26.01.26, 12:34:11] ~Razmik:
‎[26.01.26, 12:34:11] ~Razmik: Հավի խորովածի (թև)
Հավի քևի խորովածի, սոխ, կանաչի, լավաշ
1կգ-2700դրամ ‎<прикреплено: 00000016-PHOTO-2026-01-26-12-34-11.jpg>
[26.01.26, 12:34:11] ~Razmik: ‎Данное сообщение удалено.
‎[26.01.26, 12:36:14] ~Razmik: Հավի բդիկ խորոված , հավի բդիկ , սոխ, կանաչի, լավաշ
1կգ-2700 ‎<прикреплено: 00000018-PHOTO-2026-01-26-12-36-14.jpg>
‎[26.01.26, 12:40:06] ~Razmik: Խոզի իքիբիր , խոզի  խորոված , կանաչի , սոխ , սպիտակ սոուս , կարմիր սոուս 
850/950 դրամ ‎<прикреплено: 00000019-PHOTO-2026-01-26-12-40-06.jpg>
‎[26.01.26, 12:40:53] ~Razmik: Խորոված կարտոֆիլ, սոխ, կանաչի, լավաշ 350 դրամ ‎<прикреплено: 00000020-PHOTO-2026-01-26-12-40-53.jpg>
‎[26.01.26, 12:43:12] ~Razmik: ՀԱՎ ԳՐԻԼԼ , Հավ գրիլլ , 2 բաժին կարտոֆիլ գրիլլ , սոխ, կանաչի, 2 սոուս 2700/3300/3700 դրամ ‎<прикреплено: 00000021-PHOTO-2026-01-26-12-43-12.jpg>
‎[26.01.26, 12:43:34] ~Razmik: ‎<прикреплено: 00000022-PHOTO-2026-01-26-12-43-34.jpg>
[26.01.26, 12:43:47] ~Razmik: Կամ ես մի մկարե
‎[26.01.26, 12:44:40] ~Razmik: Կծու պղպեղ խորոված 
1 հատ-350 դրամ ‎<прикреплено: 00000024-PHOTO-2026-01-26-12-44-40.jpg>
‎[26.01.26, 12:45:33] ~Razmik: Կարտոֆիլ ֆրի
 1 բաժին-400 դրամ ‎<прикреплено: 00000025-PHOTO-2026-01-26-12-45-33.jpg>
‎[26.01.26, 12:47:19] ~Razmik: Coca-Cola 0,5 450 դրամ ‎<прикреплено: 00000026-PHOTO-2026-01-26-12-47-19.jpg>
‎[26.01.26, 12:47:39] ~Razmik: Fanta 0,5 450 դրամ ‎<прикреплено: 00000027-PHOTO-2026-01-26-12-47-39.jpg>
‎[26.01.26, 12:48:02] ~Razmik: Sprite 0,5 450 դրամ ‎<прикреплено: 00000028-PHOTO-2026-01-26-12-48-02.jpg>
‎[26.01.26, 12:48:47] ~Razmik: Coca-cola 0,25  300դրամ ‎<прикреплено: 00000029-PHOTO-2026-01-26-12-48-47.jpg>
‎[26.01.26, 12:49:50] ~Razmik: Fanta 0,25 300 դրամ ‎<прикреплено: 00000030-PHOTO-2026-01-26-12-49-50.jpg>
‎[26.01.26, 12:50:34] ~Razmik: Sprite 0,25 300 դրամ ‎<прикреплено: 00000031-PHOTO-2026-01-26-12-50-34.jpg>
‎[26.01.26, 12:52:03] ~Razmik: Добрый 0,3 500 դրամ ‎<прикреплено: 00000032-PHOTO-2026-01-26-12-52-03.jpg>
[26.01.26, 12:52:57] ~Razmik: ‎Данное сообщение удалено.
‎[26.01.26, 12:54:30] ~Razmik: Bon-aqua 0,5 300 դրամ ‎<прикреплено: 00000034-PHOTO-2026-01-26-12-54-30.jpg>
‎[26.01.26, 12:56:11] ~Razmik: Jermuk 0,5 400դրամ ‎<прикреплено: 00000035-PHOTO-2026-01-26-12-56-11.jpg>
[26.01.26, 12:57:44] ~Razmik: ‎Данное сообщение удалено.
[26.01.26, 13:00:07] ~Razmik: ‎Данное сообщение удалено.
‎[26.01.26, 13:01:09] ~Razmik: ԲՑՈԼՐԵՂ 0,5 300դրամ ‎<прикреплено: 00000038-PHOTO-2026-01-26-13-01-09.jpg>
[26.01.26, 13:03:12] ~Razmik: ‎Данное сообщение удалено.
‎[26.01.26, 13:03:32] ~Razmik: ‎<прикреплено: 00000040-PHOTO-2026-01-26-13-03-32.jpg>
[26.01.26, 13:04:51] ~Razmik: Պիցցա պեպերոնի ,
 պեպերոնի, մոցարելլա պանիր, 2 տեսակի սոուս
‎[26.01.26, 13:07:49] ~Razmik: Հավի նագետս  1 բաժին - 400 դրամ ‎<прикреплено: 00000042-PHOTO-2026-01-26-13-07-49.jpg>
‎[26.01.26, 13:07:59] ~Razmik: ‎<прикреплено: 00000043-PHOTO-2026-01-26-13-07-59.jpg>
‎[26.01.26, 13:10:01] ~Razmik: Սպիտակ սոուս 200 դրամ ‎<прикреплено: 00000044-PHOTO-2026-01-26-13-10-01.jpg>
‎[26.01.26, 13:10:23] ~Razmik: Կարմիր սոուս 200 դրամ ‎<прикреплено: 00000045-PHOTO-2026-01-26-13-10-23.jpg>
‎[26.01.26, 13:11:31] ~Razmik: Jermuk 0,25 - 200 դրամ ‎<прикреплено: 00000046-PHOTO-2026-01-26-13-11-31.jpg>
‎[26.01.26, 13:12:47] ~Razmik: Jermuk 330 ml - 400 դրամ ‎<прикреплено: 00000047-PHOTO-2026-01-26-13-12-47.jpg>
‎[26.01.26, 13:14:42] ~Razmik: Boom best energy drink 450 ml - 400դրամ ‎<прикреплено: 00000048-PHOTO-2026-01-26-13-14-42.jpg>
[26.01.26, 13:14:56] ~Razmik: 18+
[26.01.26, 13:16:20] ~Razmik:
‎[26.01.26, 13:16:20] ~Razmik: Boom best energy drink 250ml 300 դրամ ‎<прикреплено: 00000051-PHOTO-2026-01-26-13-16-20.jpg>
‎[26.01.26, 13:16:20] ~Razmik: ‎<прикреплено: 00000052-PHOTO-2026-01-26-13-16-20.jpg>
‎[26.01.26, 13:16:20] ~Razmik: ‎<прикреплено: 00000053-PHOTO-2026-01-26-13-16-20.jpg>
[26.01.26, 13:17:16] ~Razmik: 18+
‎[26.01.26, 13:18:03] ~Razmik: Boom best no energy , 300դրամ ‎<прикреплено: 00000055-PHOTO-2026-01-26-13-18-03.jpg>
‎[26.01.26, 13:19:15] ~Razmik: Թան Ապարան 0,5 մլ առանց գազի - 350 դրամ ‎<прикреплено: 00000056-PHOTO-2026-01-26-13-19-15.jpg>
[26.01.26, 13:21:41] ~Razmik: ‎Данное сообщение удалено.
‎[26.01.26, 13:23:10] ~Razmik: Թան Ապարան 0,5 մլ գազով - 350 դրամ ‎<прикреплено: 00000058-PHOTO-2026-01-26-13-23-10.jpg>
‎[26.01.26, 13:27:17] ~Razmik: Ապարան մածնաբրդոշ 0,5 մլ -400 դրամ ‎<прикреплено: 00000059-PHOTO-2026-01-26-13-27-17.jpg>
‎[26.01.26, 13:31:33] ~Razmik: Ապարան տոմատի հյութ կծու 0,33 - 350 դրամ ‎<прикреплено: 00000060-PHOTO-2026-01-26-13-31-33.jpg>
‎[26.01.26, 13:32:29] ~Razmik: Ապարան տոմատի հյութ  0,33 - 350 դրամ ‎<прикреплено: 00000061-PHOTO-2026-01-26-13-32-29.jpg>
[26.01.26, 13:41:06] ~Razmik: ‎Данное сообщение удалено.
[26.01.26, 13:46:32] ~Razmik:
‎[26.01.26, 13:46:32] ~Razmik: Պելմենի HAY GRILL -1 կգ 1800 դրամ ‎<прикреплено: 00000064-PHOTO-2026-01-26-13-46-32.jpg>
‎[26.01.26, 13:46:33] ~Razmik: ‎<прикреплено: 00000065-PHOTO-2026-01-26-13-46-33.jpg>
‎[26.01.26, 13:50:09] ~Razmik: Կիսաֆաբրիկատներ Կիևյան կոտլետներ HAY GRILL 1 կգ 2200 դրամ ‎<прикреплено: 00000066-PHOTO-2026-01-26-13-50-09.jpg>
‎[26.01.26, 13:52:21] ~Razmik: Կիսաֆաբրիկատներ հավի կոտլետ HAY GRILL 1 կգ 1800 դրամ ‎<прикреплено: 00000067-PHOTO-2026-01-26-13-52-21.jpg>
[26.01.26, 19:36:52] Sirius Фотостудия: Ок
